<!DOCTYPE html>
<html>
    <head>
        <style>
              @import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #850baa;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background:  #850baa;
}

body { 
    background: linear-gradient(to right, rgba(255, 192, 203, 1), rgba(153, 102, 255, 1));
  font-family: "Roboto", sans-serif;
  background-size: 100% 100%;
  background-position: top center;
  width: 100%;
  height:auto;
  min-height:100vh;
}
        </style>
   </head>
    <body>

      <div class="login-page">
        <div class="form">
          <form class="login-form"  method="post">
            {% csrf_token %}
            <h1> {{ message }}</h1>

            <button type="submit">Logout</button>
         
        </div>
      </div>
        
            
    </body>
</html>




  
  